# sql-benchmarks

./: README.md  pom.xml
src/main/java/com/ibm/crail/benchmarks/: FIOOptions.java  GraphXOptions.java  MainOptions.java  ParseOptions.java  SQLOptions.java  TestOptions.java
src/main/java/org/apache/spark/sql/execution/: AtrGeneratedIterator.java  GeneratedIteratorIntWithPayload.java
src/main/scala/com/ibm/crail/benchmarks/: Action.scala  BaseTest.scala  Main.scala  SQLTest.scala  SQLTestFactory.scala  Utils.scala
src/main/scala/com/ibm/crail/benchmarks/fio/: FIOTestFactory.scala  FIOUtils.scala  HdfsIOTest.scala  HdfsReadTest.scala  HdfsWriteTest.scala
src/main/scala/com/ibm/crail/benchmarks/graphx/: GraphXTest.scala  GraphXTestFactory.scala  PageRankTest.scala
src/main/scala/com/ibm/crail/benchmarks/sql/: Action.scala  EquiJoin.scala  ReadOnly.scala  SQLTest.scala
src/main/scala/com/ibm/crail/benchmarks/sql/tpcds/: SingleTPCDSTest.scala  TPCDSQueries.scala  TPCDSSetup.scala  TPCDSTest.scala
src/main/scala/com/ibm/crail/benchmarks/tests/: EquiJoin.scala  PageRank.scala  Q65.scala  Q65Rewrite.scala  Q65String.scala  ReadOnly.scala
src/main/scala/com/ibm/crail/benchmarks/tests/tpcds/: SingleTPCDSTest.scala  TPCDSQueries.scala  TPCDSSetup.scala  TPCDSTest.scala
src/main/scala/org/apache/spark/sql/: DefunctParquetReadingTest.scala  DefunctParquetTest.scala  ParquetReadTest.scala  ParquetReadingTest.scala  ParquetRxTest.scala  SFFReadTest.scala  SFFReadingCrailTest.scala  SFFReadingTest.scala
